=== 数据库诊断报告 ===

数据库引擎: django.db.backends.postgresql
数据库名称: neondb

--- 数据统计 ---
用户总数: 6
  教师: 1
  学生: 5
课程总数: 5
课堂总数: 14
任务总数: 8
题目总数: 1
课程学生关系: 5
答题记录: 11

--- 序列检查 ---
user_app_user: 最大ID=6, 序列值=6
user_app_course: 最大ID=5, 序列值=5
user_app_classroom: 最大ID=14, 序列值=14
user_app_coursestudent: 最大ID=7, 序列值=7

--- 教师 'a001' 的课程 ---
教师 a001 的课程数: 5
  - 数学 (ID:1, 学生数:2)
  - test (ID:2, 学生数:3)
  - 1 (ID:3, 学生数:0)
  - 1 (ID:4, 学生数:0)
  - 1 (ID:5, 学生数:0)

--- 学生课程检查 ---
学生 b001: 选修课程数=2
学生 b002: 选修课程数=2
学生 b003: 选修课程数=1

=== 诊断完成 ===