=== 数据关系完整性检查 ===

1. 检查课程与教师的关系:
   Course '数学' (ID:1) -> Teacher ID:1 -> 存在
   Course 'test' (ID:2) -> Teacher ID:1 -> 存在
   Course '1' (ID:3) -> Teacher ID:1 -> 存在
   Course '1' (ID:4) -> Teacher ID:1 -> 存在
   Course '1' (ID:5) -> Teacher ID:1 -> 存在

2. 检查课堂与课程的关系:
   Classroom '第1节课' (ID:1) -> Course ID:2 -> 存在
   Classroom '第2节课' (ID:2) -> Course ID:2 -> 存在
   Classroom '第3节课' (ID:3) -> Course ID:2 -> 存在
   Classroom '第4节课' (ID:4) -> Course ID:2 -> 存在
   Classroom '第5节课' (ID:5) -> Course ID:2 -> 存在
   Classroom '第6节课' (ID:6) -> Course ID:2 -> 存在
   Classroom '第7节课' (ID:7) -> Course ID:2 -> 存在
   Classroom '第8节课' (ID:8) -> Course ID:2 -> 存在
   Classroom '第9节课' (ID:9) -> Course ID:2 -> 存在
   Classroom '第1节课' (ID:10) -> Course ID:3 -> 存在
   Classroom '第2节课' (ID:11) -> Course ID:3 -> 存在
   Classroom '第3节课' (ID:12) -> Course ID:3 -> 存在
   Classroom '第4节课' (ID:13) -> Course ID:3 -> 存在
   Classroom '第10节课' (ID:14) -> Course ID:2 -> 存在

3. 检查任务与课程的关系:
   Task '1' (ID:1) -> Course ID:2 存在, Teacher ID:1 存在
   Task '1' (ID:2) -> Course ID:2 存在, Teacher ID:1 存在
   Task '1' (ID:3) -> Course ID:2 存在, Teacher ID:1 存在
   Task '1' (ID:4) -> Course ID:2 存在, Teacher ID:1 存在
   Task '1' (ID:5) -> Course ID:2 存在, Teacher ID:1 存在
   Task '1' (ID:6) -> Course ID:2 存在, Teacher ID:1 存在
   Task '1' (ID:7) -> Course ID:2 存在, Teacher ID:1 存在
   Task '1' (ID:8) -> Course ID:2 存在, Teacher ID:1 存在

4. 检查课程学生关系:
   CourseStudent (ID:3) -> Course ID:1 存在, Student ID:2 存在
   CourseStudent (ID:4) -> Course ID:1 存在, Student ID:3 存在
   CourseStudent (ID:5) -> Course ID:2 存在, Student ID:2 存在
   CourseStudent (ID:6) -> Course ID:2 存在, Student ID:3 存在
   CourseStudent (ID:7) -> Course ID:2 存在, Student ID:4 存在

5. 检查题目与教师的关系:
   Question '1' (ID:1) -> Teacher ID:1 -> 存在

=== 检查完成 ===